# UCP_FastFood_RestaurantManagement

./: FastFood_Restaurant_Management_Software.sln
BLL/: AccountBLL.cs  BillBLL.cs  CategoryBLL.cs  EmailBLL.cs  EmployeeBLL.cs  FoodBLL.cs  FoodOrderBLL.cs  StatisticBLL.cs  VoucherBLL.cs
BLL/Common/: DataValidation.cs  MACAddressDevice.cs
BLL/Helpers/: HelperElement.cs
DAL/: AccountDAL.cs  BillDAL.cs  CategoryDAL.cs  DAL.csproj  EmployeeDAL.cs  FoodDAL.cs  FoodOrderDAL.cs  StatisticDAL.cs  VoucherDAL.cs
DAL/Context/: DatabaseContext.cs
DTO/: Bill.cs  Category.cs  DeviceAccount.cs  Employee.cs  Food.cs  FoodOrder.cs  FoodSize.cs  Statistic.cs  UserAccount.cs  Voucher.cs
GUI/: GUI.csproj  Program.cs
GUI/ViewForm/MainFormApp/: ResourceImageArrow.Designer.cs  ResourceImageArrow.resx  ResourceImageFunction.Designer.cs  ResourceImageFunction.resx  frmAddNewCategory.Designer.cs  frmAddNewCategory.cs  frmAddNewCategory.resx  frmAddNewEmployee.Designer.cs  frmAddNewEmployee.cs  frmAddNewEmployee.resx  frmAddNewFood.Designer.cs  frmAddNewFood.cs  frmAddNewFood.resx  frmAddVoucher.Designer.cs  frmAddVoucher.cs  frmAddVoucher.resx  frmBill.Designer.cs  frmBill.cs  frmBill.resx  frmCategory.Designer.cs  frmCategory.cs  frmCategory.resx  frmEmployee.Designer.cs  frmEmployee.cs  frmEmployee.resx  frmFood.Designer.cs  frmFood.cs  frmFood.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSelling.Designer.cs  frmSelling.cs  frmSelling.resx  frmSetting.Designer.cs  frmSetting.cs  frmSetting.resx  frmStatistic.Designer.cs  frmStatistic.cs  frmStatistic.resx  (+3 more)
GUI/ViewForm/MainFormApp/UserControls/: ucBill.Designer.cs  ucBill.cs  ucBill.resx  ucCategoryCard.Designer.cs  ucCategoryCard.cs  ucCategoryCard.resx  ucChangePasswordSetting.Designer.cs  ucChangePasswordSetting.cs  ucChangePasswordSetting.resx  ucDeviceLoginSetting.Designer.cs  ucDeviceLoginSetting.cs  ucDeviceLoginSetting.resx  ucEmployee.Designer.cs  ucEmployee.cs  ucEmployee.resx  ucFoodBasket.Designer.cs  ucFoodBasket.cs  ucFoodBasket.resx  ucFoodCard.Designer.cs  ucFoodCard.cs  ucFoodCard.resx
GUI/ViewForm/MainFormApp/UserControls/Managers/: NavigationControls.cs
GUI/ViewForm/StartFormApp/: ResourceImageForPassword.Designer.cs  ResourceImageForPassword.resx  ResourceImageForVerify.Designer.cs  ResourceImageForVerify.resx  frmChangingPassword.Designer.cs  frmChangingPassword.cs  frmChangingPassword.resx  frmEnteringEmail.Designer.cs  frmEnteringEmail.cs  frmEnteringEmail.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmStart.Designer.cs  frmStart.cs  frmStart.resx  frmVerifyingOTP.Designer.cs  frmVerifyingOTP.cs  frmVerifyingOTP.resx
