<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomAlert\**" />
    <EmbeddedResource Remove="CustomAlert\**" />
    <None Remove="CustomAlert\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ViewForm\MainFormApp\ResourceImageFunction.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceImageFunction.resx</DependentUpon>
    </Compile>
    <Compile Update="ViewForm\StartFormApp\ResourceImageForPassword.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceImageForPassword.resx</DependentUpon>
    </Compile>
    <Compile Update="ViewForm\StartFormApp\ResourceImageForVerify.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceImageForVerify.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewForm\MainFormApp\ResourceImageFunction.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceImageFunction.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewForm\StartFormApp\ResourceImageForPassword.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceImageForPassword.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewForm\StartFormApp\ResourceImageForVerify.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceImageForVerify.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>